<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nin-93-4qk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan-->
        <scene sceneID="aKs-xe-pFU">
            <objects>
                <viewController id="KIt-zr-pvo" customClass="PlanController" customModule="MyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWG-yN-f1j">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc7-Vv-bbx">
                                <rect key="frame" x="20" y="111" width="350" height="600"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gwL-f4-RJz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yc7-Vv-bbx" firstAttribute="top" secondItem="gwL-f4-RJz" secondAttribute="top" constant="20" id="2Pk-lr-Z7h"/>
                            <constraint firstItem="yc7-Vv-bbx" firstAttribute="leading" secondItem="gwL-f4-RJz" secondAttribute="leading" constant="20" id="AKi-RT-GIq"/>
                            <constraint firstItem="gwL-f4-RJz" firstAttribute="trailing" secondItem="yc7-Vv-bbx" secondAttribute="trailing" constant="20" id="JwG-7A-KFc"/>
                            <constraint firstItem="gwL-f4-RJz" firstAttribute="bottom" secondItem="yc7-Vv-bbx" secondAttribute="bottom" constant="50" id="OnS-Q2-7wZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Plan" id="Fkz-P3-91a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0P-J1-AWo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="1431"/>
        </scene>
        <!--List-->
        <scene sceneID="AV1-Mr-ftQ">
            <objects>
                <viewController id="qCo-IN-864" customClass="ListController" customModule="MyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="toM-9B-Iwv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3O6-0z-fky">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5yc-wX-twi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5yc-wX-twi" firstAttribute="bottom" secondItem="3O6-0z-fky" secondAttribute="bottom" id="EWT-xe-zGN"/>
                            <constraint firstItem="5yc-wX-twi" firstAttribute="trailing" secondItem="3O6-0z-fky" secondAttribute="trailing" id="Stw-zq-Qq4"/>
                            <constraint firstItem="3O6-0z-fky" firstAttribute="top" secondItem="5yc-wX-twi" secondAttribute="top" id="wH8-7i-5Sk"/>
                            <constraint firstItem="3O6-0z-fky" firstAttribute="leading" secondItem="5yc-wX-twi" secondAttribute="leading" id="zb7-51-RNl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="5SL-LH-saI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXv-zu-7K7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1131" y="1430"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="ZEE-RV-ssu">
            <objects>
                <tabBarController id="nin-93-4qk" customClass="CustomTabBarController" customModule="MyList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3JP-2F-ihr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="tintColor"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="initialIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="qyJ-E0-zUR" kind="relationship" relationship="viewControllers" id="52q-bo-TvF"/>
                        <segue destination="i0E-9G-ryN" kind="relationship" relationship="viewControllers" id="Ld0-Sx-FoW"/>
                        <segue destination="YKs-gy-VPV" kind="relationship" relationship="viewControllers" id="Hei-pd-30o"/>
                        <segue destination="r4r-BR-cu9" kind="relationship" relationship="viewControllers" id="65T-VK-1Ak"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tme-eW-lQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsController" customModule="MyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="109-eT-t35">
                                <rect key="frame" x="20" y="111" width="350" height="600"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="109-eT-t35" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PZG-pq-pjX"/>
                            <constraint firstItem="109-eT-t35" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fiu-Ef-BKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="109-eT-t35" secondAttribute="bottom" constant="50" id="nG6-fR-txr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="109-eT-t35" secondAttribute="trailing" constant="20" id="vhQ-mZ-mvD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ifH-u4-D8r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="1430"/>
        </scene>
        <!--Account-->
        <scene sceneID="dNU-cs-gm4">
            <objects>
                <viewController id="Zea-Q9-58J" customClass="AccountController" customModule="MyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Rd-zI-eLd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcw-NA-OOC">
                                <rect key="frame" x="20" y="111" width="350" height="600"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BJI-ZX-USU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BJI-ZX-USU" firstAttribute="bottom" secondItem="Xcw-NA-OOC" secondAttribute="bottom" constant="50" id="Moc-QX-or2"/>
                            <constraint firstItem="BJI-ZX-USU" firstAttribute="trailing" secondItem="Xcw-NA-OOC" secondAttribute="trailing" constant="20" id="NgB-lp-MDv"/>
                            <constraint firstItem="Xcw-NA-OOC" firstAttribute="top" secondItem="BJI-ZX-USU" secondAttribute="top" constant="20" id="Rl8-8Z-YTN"/>
                            <constraint firstItem="Xcw-NA-OOC" firstAttribute="leading" secondItem="BJI-ZX-USU" secondAttribute="leading" constant="20" id="USy-UG-e6j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="xgq-WM-Uyd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB4-G1-stQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="1430"/>
        </scene>
        <!--List-->
        <scene sceneID="Sk3-JP-G7j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qyJ-E0-zUR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="nza-de-Ymb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AYt-tq-ibn">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qCo-IN-864" kind="relationship" relationship="rootViewController" id="8Ak-PH-i0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO2-pQ-I6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129.2307692307693" y="691.70616113744074"/>
        </scene>
        <!--Plan-->
        <scene sceneID="Ulc-Cl-E7a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i0E-9G-ryN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plan" image="calendar" catalog="system" id="MyP-wf-THK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pKI-rK-ZJr">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KIt-zr-pvo" kind="relationship" relationship="rootViewController" id="Zf7-df-SFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVU-fQ-tpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="692"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Mnw-lx-DsN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YKs-gy-VPV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="oar.2.crossed" catalog="system" id="vyu-MJ-2zb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BE4-ey-ZN9">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ghy-Nn-gpH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xro-qw-00g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="692"/>
        </scene>
        <!--Account-->
        <scene sceneID="iwl-cm-GFQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r4r-BR-cu9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.circle" catalog="system" id="Ral-HN-gQE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IFw-ul-v9O">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zea-Q9-58J" kind="relationship" relationship="rootViewController" id="AnR-uN-TwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brM-4V-aqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="692"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="oar.2.crossed" catalog="system" width="128" height="104"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
