<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarPopupViewController" customModule="MyList" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="hNN-gn-3lY" id="424-tQ-O2C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date And Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbt-bF-zfz">
                    <rect key="frame" x="140" y="79" width="113" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="L2P-x9-nF0"/>
                        <constraint firstAttribute="width" constant="113" id="iGf-jl-FfY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdc-i7-jvb">
                    <rect key="frame" x="307" y="74" width="70" height="34.333333333333343"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Done"/>
                    <buttonConfiguration key="configuration" style="gray" title="Done"/>
                    <connections>
                        <action selector="Done:" destination="-1" eventType="touchUpInside" id="wpy-nN-rHA"/>
                    </connections>
                </button>
                <datePicker contentMode="center" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="hNN-gn-3lY">
                    <rect key="frame" x="16" y="128.33333333333334" width="361" height="376.33333333333326"/>
                </datePicker>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Zbt-bF-zfz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="140" id="Atu-nK-fEN"/>
                <constraint firstItem="hNN-gn-3lY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="DWY-Cv-1s9"/>
                <constraint firstAttribute="trailing" secondItem="hNN-gn-3lY" secondAttribute="trailing" constant="16" id="ESJ-O9-Rj0"/>
                <constraint firstItem="Pdc-i7-jvb" firstAttribute="leading" secondItem="Zbt-bF-zfz" secondAttribute="trailing" constant="54" id="LRp-lE-z7g"/>
                <constraint firstItem="Pdc-i7-jvb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="MmK-wU-UbM"/>
                <constraint firstItem="hNN-gn-3lY" firstAttribute="top" secondItem="Pdc-i7-jvb" secondAttribute="bottom" constant="20" id="Zkr-fS-R8m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pdc-i7-jvb" secondAttribute="trailing" constant="16" id="cIt-n0-Q6a"/>
                <constraint firstItem="Zbt-bF-zfz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="y10-qd-Aas"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
</document>
